<!DOCTYPE html>

<html lang="es-ES">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<meta name="LANGUAGE" content="es" />
	<title>Juegos de Memoria visual para adultos: Memotest online del renacimiento</title>
    <meta property="og:type" content="website"/>

	<style type="text/css">

/* Define the 3D perspective view and dimension of each card. */
.card {
	-webkit-perspective: 600;
	width: 90px;
	height: 90px;
	position: absolute;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
	cursor: pointer;
}

#gameIntro {
	background:url(../jpg/30-renacimiento-start.png) top left no-repeat;
	padding-top: 230px;
	text-align: center;
	height: 370px;
}

#gameIntro a.button {
	background: #ffcc00;
	border-radius: 45px;
	display: block;
	font-size: 30px;
	margin-top: 100px;
	margin-left: 157px;
	padding: 10px;
	width: 150px;
	border: 3px solid #565656;
	color:#565656;
	text-decoration:none;
}




#gameComplete {
	background:url(../jpg/30-renacimiento-end.jpg) top left no-repeat;
	padding: 230px 0;
	text-align: center; 
	height: 330px;
}


#gameComplete a.button {
	background: #ffcc00;
	border-radius: 15px;
	display: block;
	font-size: 20px;
	margin: 100px auto 0;
	padding: 10px;
	width: 200px;
	border: 3px solid #cc3300;
	color:#cc3300;
	text-decoration:none;
}



.front {
	background: url(../jpg/30-renacimiento-deck.jpg) -630px -90px;
	z-index: 10;
}
.back {
	background: #efefef url(../jpg/30-renacimiento-deck.jpg);
	-webkit-transform: rotate3d(0,1,0,-180deg);
	z-index: 8;
}

.carta01 {background-position: 0 0;}
.carta02 {background-position: -90px 0;}
.carta03 {background-position: -180px 0;}
.carta04 {background-position: -270px 0;}
.carta05 {background-position: -360px 0;}
.carta06 {background-position: -450px 0;}
.carta07 {background-position: -540px 0;}
.carta08 {background-position: -630px 0;}

.carta09 {background-position: 0 -90px;}
.carta10 {background-position: -90px -90px;}
.carta11 {background-position: -180px -90px;}
.carta12 {background-position: -270px -90px;}
.carta13 {background-position: -360px -90px;}
.carta14 {background-position: -450px -90px;}
.carta15 {background-position: -540px -90px;}


	</style>
	<style type="text/css">
		@charset "utf-8";
	/* CSS Document */
	* {
		padding:0;
		margin:0;
	}



	#container{
		font-family: Amaranth, sans-serif;
		margin-right: auto;
		margin-left: auto;
		overflow: hidden;
		height: 100%;
		width: 1000px;
	}

	#contenido{
		overflow: hidden;
		height: 100%;
		width: 771px;
		float: left;
	}

	#columna-der
		{width:300px;
		height: 600px;
		float:left;
		background-color: #ffffff;}

	#publisky{
		height:600px;
		width:120px;
		padding-left:109px;}





	#marco-juego-16{
			background-color: #ccc;
			width:550px;
			height:550px;
			margin-left: auto;
			margin-right: auto;

	}

	#juego-16{text-align:center;
		width:540px;
		height:550px;
		background-color:#f5f5f5;
		padding-left: 10px;
		padding-top: 10px;
		float: left;
		
	}

	#marco-juego-20{
			background-color: #ccc;
			width:510px;
			float: left;
			margin-left: 40px;

	}

	#juego-20{
		text-align:center;
		width:490px;
		height:600px;
		background-color:#f5f5f5;
		padding-left: 20px;
		padding-top: 10px;
		float: left;
		
	}
	#marco-juego-30{
			background-color: #009999;
			width:510px;
			float: left;
			padding-left: 0px;
			margin-left: 40px;
		

	}

	#juego-30{text-align:center;
		width:500px;
		height:600px;
		padding-left: 10px;
		padding-top: 10px;
		background-color:#00ae97;
		float: left;
		
	}

	#gameStats30{
		background: #00ae97;;
		width: 510px;
		display: block;
		overflow: auto;
	}

	#gameStats30 p#timer{
		float: left;
		text-align: left;
		padding: 10px;
		font-weight: bold;

	}
	#menuylogo{
		width:150px;
		height:628px;	
		float: left;	
	}
	#menu{
		width:121px;
		padding-left: 29px;
		padding-top: 10px;

	}
	#logo{
		width:125px;
		padding-left: 25px;

	}

	#web {
		background-color: #00ae97;
		width:550px;
		height:20px;
		text-align: center;
		padding-top: 2px;
		padding-bottom: 2px;
		float: left;

	}

	#web a{
		text-decoration: none;
		color: #565656;
		font-size: 14px;
	}
	#web a:hover{
		color: #cc3300;
	}

	#web30 {
		background-color: #00ae97;
		width:510px;
		height:20px;
		text-align: center;
		padding-top: 2px;
		padding-bottom: 2px;
		float: left;

	}

	#web30 a{
		text-decoration: none;
		color: #565656;
		font-size: 14px;
	}
	#web30 a:hover{
		color: #cc3300;
	}
	#espacio-150{
		height: 150px;
		padding-left: 15px;
	}


	#redesinf {
		height: 50px;
		padding-top: 10px;
	}

	#redesinf .fb-share-button {
		float: left;
		overflow: hidden;
		 *display: inline;
		display: inline-block;
		
		
	}

	#redesinf .g-plusone {
		float: left;
			overflow: hidden;
	 	*display: inline;
		display: inline-block;
				padding-left: 20px;
		padding-right: 20px;
	}

	#contenido-inf{
		padding-left: 20px;
	}

	h1 {
		color: #d5bd5d;
		font-size: 18px;
		padding-bottom: 10px;
	}

	h2{
		font-size: 18px;
		color: #f5ad51;
		padding-top: 10px;
	}

	a{
		color: #FFCC00;
		font-weight: bold;
		font-size: 16px;
	}

	p{
		color: #dcd9d5;
		margin-top: 10px;
		font-size: 14px;
	}


	#ad-728{
		height: 90px;
		width: 730px;
		padding-left: 15px;
		float: left;
		background-color: aliceblue;
	}


	#imagen {
		width: 710px;
		height: 410px;
	}

	.espacio{clear:both;height:10px;}
	.clearfloat {clear:both; height:0; font-size: 1px; line-height: 0px;}
	</style>
	<style type="text/css">
	@charset "utf-8";
	/* CSS Document */

	* {
		padding:0;
		margin:0;
	}

	body {
		color: #fff;
		background: #c0c2be;
	}

	#gameStats{
		background: #00ae97;;
		width: 550px;
		display: block;
		overflow: auto;
	}

	#gameStats p#timer{
		float: left;
		text-align: left;
		padding: 10px;
		font-weight: bold;
	}

	#cards {
		position: relative;
		width: 730px;
		height: 310px;
		display: none;
	}

	#gameIntro a.button:hover {
		background: #FFFFFF;
		color:#565656;
		text-decoration:none;
		border: 3px solid #ffcc00;

	}

	#gameComplete p {
		font-size: 80px;
		text-align: center; 
	}
	#gameComplete a.button:hover {
		background: #fff;
		color:#cc3300;
		text-decoration:none;
		border: 3px solid #ffcc00;

	}

	#gameComplete a.volverMenu {
		background: #ffcc00;
		border-radius: 15px;
		display: block;
		font-size: 20px;
		margin: 20px auto 0;
		padding: 10px;
		width: 250px;
		border: 3px solid #565656;
		color:#565656;
		text-decoration:none;
	}

	#gameComplete a.volverMenu:hover {
		background: #fff;
		color:#565656;
		text-decoration:none;
		border: 3px solid #ffcc00;

	}
	#gameComplete p#top {
		margin: 100px 0 0;
		font-size: 20px;
		color:#006438;
	}

	.face {
		width: 100%;
		height: 100%;
		position: absolute;
		/*-webkit-transition-property: opacity, transform, box-shadow;*/
		-webkit-transition-duration: .3s;
		-webkit-backface-visibility: hidden;
	}

	.card:hover .face, .card-flipped .face {
		-webkit-box-shadow: 0 0 10px #aaa;
	}
	.card-flipped .front {
		-webkit-transform: rotate3d(0,1,0,180deg);
		z-index: 8;
	}
	.card-flipped .back {
		-webkit-transform: rotate3d(0,1,0,0deg);
		z-index: 10;
	}
	.card-removed {
		opacity: 0;
	}
	#linkBack a.button {
		background: white;
		border-radius: 5px;
		display: block;
		font-size: 30px;
		margin: 30px auto 0;
		padding: 10px;
		width: 250px;
		border: 3px solid #006438;
		color:#006438;
		text-decoration:none;
	}

	#linkBack a.button:hover {
		background: #006438;
		color:#fff;
		text-decoration:none;
	}
	</style>
</head>


<body>
<body>

    <div id="container">

        <div id="marco-juego-30">

            <div id="juego-30">

                <section id="gameIntro">
                    <p><a id="gamePlay" class="button" href="#">Empezar</a></p>
                </section>

                <section id="gameComplete">
                    <p><a class="gameReset button" href="">Jugar otra vez &gt;</a></p>
                </section>

                <div id="cards">
                    <div class="card">
                        <div class="face front"></div>
                        <div class="face back"></div>
                    </div>
                    <!-- .card -->
                </div>
                <!-- #cards -->
            </div>

            <div class="clearfloat"></div>

            <section id="gameStats30">
                <p id="timer">Tiempo: <span class="gameScore"></span></p>

            </section>
            <div class="clearfloat"></div>
            <div id="web30"><a href="../../index.html">peneira.github.io/ec/</a></div>
        </div>
	</div> 
	<div class="clearfloat"></div>

<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<!-- Script Memo-->
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script  type="text/javascript">
var snd = new Audio("../audio/pop.mp3"); // buffers automatically when created
snd.play();
var sonidoAcierto = new Audio("../audio/acierto.mp3"); 
var aplausos = new Audio("../audio/jua.mp3"); 

	

//create all the variables
var score;
var cardsmatched;

var ui = $("#gameUI");
var uiIntro = $("#gameIntro");
var uiStats = $("#gameStats");
var uiComplete = $("#gameComplete");
var uiCards= $("#cards");
var uiReset = $(".gameReset");
var uiScore = $(".gameScore");
var uiPlay = $("#gamePlay");
var uiTimer = $("#timer");

//create deck array
var matchingGame = {};
matchingGame.deck = ['carta01', 'carta01','carta02', 'carta02','carta03', 'carta03','carta04', 'carta04','carta05', 'carta05','carta06', 'carta06','carta07', 'carta07','carta08', 'carta08', 'carta09', 'carta09','carta10', 'carta10','carta11', 'carta11','carta12', 'carta12','carta13', 'carta13','carta14', 'carta14','carta15', 'carta15'];

//on document load the lazy way
$(function(){
	  init();
});

//initialise game
function init() {
					uiComplete.hide();
					uiCards.hide();
					playGame = false;
					uiPlay.click(function(e) {
						e.preventDefault();
						uiIntro.hide();
						startGame();
						snd.play();
					});
				
					uiReset.click(function(e) {
						e.preventDefault();
						uiComplete.hide();					
						reStartGame();
						snd.play();
					});
			}

//start game and create cards from deck array
function startGame(){
				uiTimer.show();
				uiScore.html("0 segundos");
				uiStats.show();
				uiCards.show();
				score = 0;
				cardsmatched = 0;
			   	if (playGame == false) {
			   			playGame = true;
						matchingGame.deck.sort(shuffle);
					//ACA VA UNO MENOS QUE LA CANTIDAD DE CARTAS
						for(var i=0;i<29;i++){
								$(".card:first-child").clone().appendTo("#cards");
							}
							// initialize each card's position
							uiCards.children().each(function(index) {
								// align the cards to be 3x6 ourselves.
								$(this).css({
									"left" : ($(this).width() + 10) * (index % 5),
									"top" : ($(this).height() + 10) * Math.floor(index / 5)
								});
								// get a pattern from the shuffled deck
								var pattern = matchingGame.deck.pop();
								// visually apply the pattern on the card's back side.
								$(this).find(".back").addClass(pattern);
								// embed the pattern data into the DOM element.
								$(this).attr("data-pattern",pattern);
								// listen the click event on each card DIV element.
								$(this).click(selectCard);
																$(this).click(snd.play());

							});											 
				   	timer();
				};			   
			  }


//timer for game
function timer() {
				//alert("timer set")
				if (playGame) {
					scoreTimeout = setTimeout(function() {
						uiScore.html(++score + " segundos");		
						timer();
					}, 1000);
				};
		};

//shuffle cards
function shuffle() {
	return 0.5 - Math.random();
}

//onclick function add flip class and then check to see if cards are the same
function selectCard() {
	// we do nothing if there are already two cards flipped.
	if ($(".card-flipped").size() > 1) {
	return;
	}
	$(this).addClass("card-flipped");
	// check the pattern of both flipped card 0.7s later.
	if ($(".card-flipped").size() == 2) {
	setTimeout(checkPattern,700);
}
	snd.play();
}

//if pattern is same remove cards otherwise flip back
function checkPattern() {
	if (isMatchPattern()) {
		$(".card-flipped").removeClass("card-flipped").addClass("card-removed");
			if(document.webkitTransitionEnd){
				$(".card-removed").bind("webkitTransitionEnd",	removeTookCards);
			}else{
				removeTookCards();
					sonidoAcierto.play();

			}
		} else {
		$(".card-flipped").removeClass("card-flipped");
			
	}
}

//put 2 flipped cards in an array then check the image to see if it's the same.
function isMatchPattern() {
	var cards = $(".card-flipped");
	var pattern = $(cards[0]).data("pattern");
	var anotherPattern = $(cards[1]).data("pattern");
	return (pattern == anotherPattern);
}

//check to see if all cardmatched variable is less than 8 if so remove card only otherwise remove card and end game 
// ACA VA UN NUMERO MENOS QUE LA CANTIDAD DE PARES
function removeTookCards() {
	if (cardsmatched < 14){
		cardsmatched++;
		$(".card-removed").remove();
	}else{
		$(".card-removed").remove();
			aplausos.play();

		uiCards.hide();
		uiComplete.show();
		clearTimeout(scoreTimeout);

	}	
}

//recreate the original card , stop the timer and re populate the array with class names
function reStartGame(){
				playGame = false;
				uiCards.html("<div class='card'><div class='face front'></div><div class='face back'></div></div>");
				clearTimeout(scoreTimeout);
matchingGame.deck = ['carta01', 'carta01','carta02', 'carta02','carta03', 'carta03','carta04', 'carta04','carta05', 'carta05','carta06', 'carta06','carta07', 'carta07','carta08', 'carta08', 'carta09', 'carta09','carta10', 'carta10','carta11', 'carta11','carta12', 'carta12','carta13', 'carta13','carta14', 'carta14','carta15', 'carta15'];

	startGame();
			}					
</script>




</body>
</html>
